<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#3A82ED"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">


        <ImageView
            android:id="@+id/tv_image"
            android:layout_width="100dp"
            android:layout_height="84dp"
            android:src="@drawable/cat"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NameAnimal1"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/tv_image"
            android:layout_toRightOf="@+id/tv_image"
            android:layout_alignParentTop="true"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:textColor="@color/black"
            android:id="@+id/tv_detail"
            android:layout_toEndOf="@+id/tv_image"
            android:layout_toRightOf="@+id/tv_image"
            android:layout_marginTop="55dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="23dp"
            android:text="Detail" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>